# key_value_storage_replica

./: pom.xml
src/main/java/cs/vsu/ru/keyvaluestoragereplica/: KeyValueStorageReplicaApplication.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/common/controller/: GlobalParamController.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/common/model/: GlobalParam.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/common/service/: GlobalParam.java  GlobalParamService.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/config/: ConnectionConf.java  DataConfiguration.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/controller/: DataController.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/dto/: DataBaseDto.java  TableDto.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/mapper/: DataMapper.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/model/: Database.java  Story.java  Table.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/ref/: ShardState.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/database/service/: BackupService.java  DataService.java  TimeTaskService.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/feign/: AccountFeignClient.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/feign/controller/: ConnectionController.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/feign/service/: FeignService.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/feign/test/: CloudConfiguration.java  DynamicFeignClient.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/socket/model/: ConnectionConfig.java  ConnectionModel.java  WebAddress.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/socket/service/: ClientService.java  Connection.java  EurekaStateListener.java  ServerSocket.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/test/: MyConfiguration.java  ScheduledTasks.java  Test.java
src/main/java/cs/vsu/ru/keyvaluestoragereplica/util/: FileUtil.java  PropertyUtil.java
src/main/resources/: application.properties
src/test/java/cs/vsu/ru/keyvaluestoragereplica/: KeyValueStorageReplicaApplicationTests.java
